
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Certificate Creator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="title">
          <h1>Certificate Creator</h1>
        </div>
        <div id="form_cont">
          <form method="post" id="change">
            <div class="spacing">
              <label>Bits</label>
              <select name="bits" id="bits">
                <option value="2048" selected="selected">2048</option>
                <option value="4096">4096</option>
              </select>
              <label>RSA Key Bits</label>
            </div>
            <div class="spacing">
              <label>Common Name</label>
              <input type="text" id="common_name" value="Microchip" required/>
              <label>Days of Expiration</label>
              <input type="number" class="small" id="days_of_expiration" value="365" required/>
            </div>
            <div class="spacing">
              <label>ISO Country Code</label>
              <input
                class="small"
                onkeypress="return /[a-z]/i.test(event.key)"
                type="text"
                id="ISO"
                maxlength="2"
                style="text-transform: uppercase"
                value="US"
                required
              />
              <label>State</label>
              <input
                class="small"
                onkeypress="return /[a-z]/i.test(event.key)"
                type="text"
                id="state"
                maxlength="2"
                style="text-transform: uppercase"
                value="AZ"
                required
              />
              <div class="small_txt">
                Use Two Letter Country Code and Two Letter State Code
              </div>
            </div>
            <div class="spacing">
              <label>Locality</label>
              <input
              type="text"
              id="locality"
              value="Chandler"
              required
              >
              <label>Organization</label>
              <input
              type="text"
              id="organization"
              value="Microchip Technology"
              required
              >
            </div>
            <div class="spacing">
              <label>Organizational Unit</label>
              <input
              class="small"
              type="text"
              id="organization_unit"
              value="FTS"
              required
              >
            </div>
            <div class="spacing">

              <label>Email Address</label>
              <input
              type="text"
              id="email"
              value="sjo-fts.support@microchip.com"
              required
              >
            </div> 
            <div class="spacing">
              <label>Regenerate private/public keys</label>
              <input type="checkbox" id="regenerate_key">
              <label for="regenerate_key">Regenerate Keys</label>
              <div class="small_txt">If you installed signed certificate, the new keys override keys that were used by the installed certificate. To install a signed certificate again, you have to regenerate a new CSR, which uses the new keys, get the CSR signed by a CA and install the signed certificate</div>
            </div>
            <input class="btn btn-success" type="submit" id="create" value="Submit"/>
          </form>
          <br>
          <div class="spacing">
            <button id="download_btn"><i class="fa fa-download"></i><a id="download_link" href="../certs/random.txt" download>Download here</a></button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html